.footer {
  border-bottom: 10px solid var(--color-white);
  background-color: var(--primary-color);
  overflow: hidden;
}

.footer__container {
  display: grid;
  gap: 4rem;
  text-align: center;
}

.footer__col img {
  display: flex;
  margin-inline: auto;
  margin-block: 2rem;
  max-width: 225px;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--color-white);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__col form {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-inline: auto;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  max-width: 350px;
  background-color: var(--text-dark);
}

.footer__col input {
  outline: none;
  border: none;
  padding: 0.75rem 0.5rem;
  width: 100%;
  font-size: 1rem;
  background: transparent;
  color: var(--text-light);
}

.footer__col p span {
  font-size: 1.2rem;
  margin-top: 10px;
}

.footer__socials {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-block: 4rem 2rem;
}

.footer__socials a {
  border-radius: 100%;
  padding: 5px 10px;
  font-size: 1.25rem;
  background-color: var(--color-white);
  color: var(--text-dark);
  transition: 0.3s;
}

.footer__bar {
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media screen and (min-width: 768px) {
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: left;
  }

  .footer__col:nth-child(1) {
    grid-area: 1/2/2/3;
  }

  .footer_col form {
    margin-inline-start: unset;
  }
}
